{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ppvZ6pGqS6PJom_NyR9_s",
      "type": "text",
      "x": 412,
      "y": 207,
      "width": 221,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2046523543,
      "version": 221,
      "versionNonce": 1059863993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675124117302,
      "link": null,
      "locked": false,
      "text": "Warren Rhem\n---------------------------------\nData Engineer",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Warren Rhem\n---------------------------------\nData Engineer"
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 847791991,
      "isDeleted": false,
      "id": "LD75qLN1y5GGL1PLaRvr-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461,
      "y": 504.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 23,
      "seed": 110904985,
      "groupIds": [
        "GPEUrarnWRqxvhWROiTZ4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675125029627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Extract",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract"
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1318801273,
      "isDeleted": false,
      "id": "zGse_YihLgt_wuJxNlAQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 485.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 61,
      "seed": 1965280119,
      "groupIds": [
        "GPEUrarnWRqxvhWROiTZ4"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675125029627,
      "link": null,
      "locked": false
    },
    {
      "id": "XW2Ty9sncp_5GLdi7-UF3",
      "type": "text",
      "x": 416,
      "y": 344,
      "width": 201,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1526362553,
      "version": 200,
      "versionNonce": 1353195799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675124310658,
      "link": null,
      "locked": false,
      "text": "Goal #1: Learn Python\nGoal #2: Learn SQL",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Goal #1: Learn Python\nGoal #2: Learn SQL"
    },
    {
      "id": "oBRjfA2cmpuECNU_it-el",
      "type": "text",
      "x": 420,
      "y": 594,
      "width": 905,
      "height": 207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1973951161,
      "version": 666,
      "versionNonce": 1328423033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675125393560,
      "link": null,
      "locked": false,
      "text": "Extract\n\n=> extracting data from some source (i.e., the ether)\n=> getting data from somewhere\n=> hitting an external API to grab data (something some other fool wrote)\n=> hitting an external SQL database instance (i.e., SQL Server, MySQL)                  $$$$$$$$$$$$$$$\n=> hitting an external NoSQL database instance (i.e., mongo)                                   $$$$$$$$$$$$$$$\n=> hitting some serverless NoSQL technology (Datastore, Firestore, DynamoDB)    $$$$$\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 202,
      "containerId": null,
      "originalText": "Extract\n\n=> extracting data from some source (i.e., the ether)\n=> getting data from somewhere\n=> hitting an external API to grab data (something some other fool wrote)\n=> hitting an external SQL database instance (i.e., SQL Server, MySQL)                  $$$$$$$$$$$$$$$\n=> hitting an external NoSQL database instance (i.e., mongo)                                   $$$$$$$$$$$$$$$\n=> hitting some serverless NoSQL technology (Datastore, Firestore, DynamoDB)    $$$$$\n"
    },
    {
      "id": "FeZbfqVEB2m320CzOYeon",
      "type": "text",
      "x": 408,
      "y": 78.5,
      "width": 406,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 112045751,
      "version": 87,
      "versionNonce": 1857173111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675125106724,
      "link": null,
      "locked": false,
      "text": "DevOps : Predictions API",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "DevOps : Predictions API"
    },
    {
      "id": "sG04inM03SjbrmPheSg5p",
      "type": "text",
      "x": 447,
      "y": 838,
      "width": 425,
      "height": 299,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1769543225,
      "version": 547,
      "versionNonce": 795218521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675126766337,
      "link": null,
      "locked": false,
      "text": "Extracting from external APIs.\n\nProvide some kind of information that you need.\n\nSports APIs = Sportsbooks, Player Stats {}\nWeather = Weather in the city players play\n\nCollect relevant data for further processing.\n\n=> usually in a storage bucket (S3, Storage)\n=> data.json (RAW)\n\nGOAL: BALL_DROPPERS algorithm",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 294,
      "containerId": null,
      "originalText": "Extracting from external APIs.\n\nProvide some kind of information that you need.\n\nSports APIs = Sportsbooks, Player Stats {}\nWeather = Weather in the city players play\n\nCollect relevant data for further processing.\n\n=> usually in a storage bucket (S3, Storage)\n=> data.json (RAW)\n\nGOAL: BALL_DROPPERS algorithm"
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 887876343,
      "isDeleted": false,
      "id": "SZQAgKHSz_StdOpn9GjKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.5,
      "y": 1043.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 23,
      "seed": 2116817367,
      "groupIds": [
        "B9lzdukHKXXOZTomK8CJP"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675126732837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Transform",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transform"
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 502744279,
      "isDeleted": false,
      "id": "O_pC63P4g6DhnlACqDTKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.5,
      "y": 1024.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 61,
      "seed": 1471666969,
      "groupIds": [
        "B9lzdukHKXXOZTomK8CJP"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675126724007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 1241916855,
      "isDeleted": false,
      "id": "u-y10kxZ1PfaOggN_8dS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.5,
      "y": 1132.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 660,
      "height": 161,
      "seed": 77184759,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675127286158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Transform RAW data into Analytical Data Sets (ready for AI/ML/whatever).\n\n=> preparing the data for AI / ML / further analysis (i.e., BigQuery)\n=> sanitizing inappropriate input values (i.e., reg expressions)\n=> operationalizing the model (i.e., DevOps) \n    => what triggers what into what into being deployed (Bellanov does this)\n",
      "baseline": 156,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transform RAW data into Analytical Data Sets (ready for AI/ML/whatever).\n\n=> preparing the data for AI / ML / further analysis (i.e., BigQuery)\n=> sanitizing inappropriate input values (i.e., reg expressions)\n=> operationalizing the model (i.e., DevOps) \n    => what triggers what into what into being deployed (Bellanov does this)\n"
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 2108119353,
      "isDeleted": false,
      "id": "qi-f8OrBdweiw8x03XtiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005,
      "y": 757.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 23,
      "seed": 448867641,
      "groupIds": [
        "8c4EJWsMIMVzUtKurih3I"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675127821955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Load",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load"
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 369144535,
      "isDeleted": false,
      "id": "hakuazZmTGdf_aNeSqryH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962,
      "y": 738.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 61,
      "seed": 1327374039,
      "groupIds": [
        "8c4EJWsMIMVzUtKurih3I"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675127821955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1458,
      "versionNonce": 1304021529,
      "isDeleted": false,
      "id": "k5RlcGOySxMX4Kg5sWH9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964,
      "y": 846.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 739,
      "height": 115,
      "seed": 1350114841,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675127821955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Transform RAW data into Analytical Data Sets (ready for AI/ML/whatever).\n\n=> deploying Analytical Data sets into production (i.e., BigQuery)\n=> more things that triggers what into what into being deployed (Bellanov does this)\n",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transform RAW data into Analytical Data Sets (ready for AI/ML/whatever).\n\n=> deploying Analytical Data sets into production (i.e., BigQuery)\n=> more things that triggers what into what into being deployed (Bellanov does this)\n"
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 253629143,
      "isDeleted": false,
      "id": "ORsBgIfvKk7KGjkSKUVKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.8548185842105,
      "y": 286.619172213429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487,
      "height": 54,
      "seed": 188002393,
      "groupIds": [
        "T_OWxsNhcHcWs2siIMioU",
        "mcm6FwvdZRvBCCNybc5Bi"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675127991100,
      "link": null,
      "locked": false,
      "fontSize": 46.44410166707462,
      "fontFamily": 2,
      "text": "BALL_DROPPERS API",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BALL_DROPPERS API"
    },
    {
      "id": "0lMjUg5uOoroPbNnLi3Iw",
      "type": "rectangle",
      "x": 933,
      "y": 262.49727562970816,
      "width": 734.6362846530892,
      "height": 141.6545100845776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T_OWxsNhcHcWs2siIMioU",
        "mcm6FwvdZRvBCCNybc5Bi"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2136173079,
      "version": 854,
      "versionNonce": 128084505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675127991100,
      "link": null,
      "locked": false
    },
    {
      "id": "9lQEeNoDTDo-QTlvL2zhh",
      "type": "text",
      "x": 1041,
      "y": 352,
      "width": 287,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mcm6FwvdZRvBCCNybc5Bi"
      ],
      "roundness": null,
      "seed": 799753399,
      "version": 222,
      "versionNonce": 551448407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675127998404,
      "link": null,
      "locked": false,
      "text": "Are these n****s dropping balls?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Are these n****s dropping balls?"
    },
    {
      "id": "9sgeTlAXUpvL70QVcX97u",
      "type": "arrow",
      "x": 980,
      "y": 872,
      "width": 151,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 740584567,
      "version": 38,
      "versionNonce": 815291961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675128007200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7hydRxDCHtqTT74KJn134",
      "type": "arrow",
      "x": 1643,
      "y": 1009,
      "width": 153,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 29805367,
      "version": 60,
      "versionNonce": 2131015961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675128026096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}