{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 170,
      "versionNonce": 364080231,
      "isDeleted": false,
      "id": "vNc2oq_4sAh9M8DPAFmZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 69,
      "seed": 1627822471,
      "groupIds": [
        "FCeu7Sctgqrwfk_BnkqMv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676856716774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Alexei (GCP)\n\nAlexei port to Google Cloud Platform.",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alexei (GCP)\n\nAlexei port to Google Cloud Platform."
    },
    {
      "id": "webK9nf-7-65u7OTnP9Xm",
      "type": "line",
      "x": 564.9572411775589,
      "y": 269.03379571437836,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FCeu7Sctgqrwfk_BnkqMv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 918746313,
      "version": 138,
      "versionNonce": 1658139017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676856716774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pnl7umTTxpYH7KlWsWmtH",
      "type": "arrow",
      "x": 544.9572411775589,
      "y": 435.202064871788,
      "width": 62.107695154586736,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1011136265,
      "version": 131,
      "versionNonce": 272311113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676856716775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.107695154586736,
          101.16729559300632
        ],
        [
          35,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "stTLuOtXi7lkM-mpeHDqy",
      "type": "text",
      "x": 615.9572411775589,
      "y": 577.727585196495,
      "width": 39,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZRHWdjyOcTgOHrEJ5drW3",
        "qgejYBAEOFlgZBPZnKeCl"
      ],
      "roundness": null,
      "seed": 894245223,
      "version": 297,
      "versionNonce": 1567216169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676856716775,
      "link": null,
      "locked": false,
      "text": "logs",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "logs"
    },
    {
      "id": "0HWK9nJXkMCrsMrh9HkZt",
      "type": "ellipse",
      "x": 595.9572411775589,
      "y": 562.727585196495,
      "width": 79,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZRHWdjyOcTgOHrEJ5drW3",
        "qgejYBAEOFlgZBPZnKeCl"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1003189673,
      "version": 158,
      "versionNonce": 1685225703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676856716775,
      "link": null,
      "locked": false
    },
    {
      "id": "R90K1Fh0xGQ_0B_SL2xf6",
      "type": "text",
      "x": 626.8496552705765,
      "y": 635.7220602035522,
      "width": 210,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3qs3c69fcYazsWb9GLF3m",
        "qgejYBAEOFlgZBPZnKeCl"
      ],
      "roundness": null,
      "seed": 547543367,
      "version": 29,
      "versionNonce": 849323273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676856716775,
      "link": null,
      "locked": false,
      "text": "google_storage_bucket",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "google_storage_bucket"
    },
    {
      "id": "ufuqfkHAs0d_pd0iB_qD4",
      "type": "text",
      "x": 641.8496552705765,
      "y": 671.5261958837509,
      "width": 523,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3qs3c69fcYazsWb9GLF3m",
        "qgejYBAEOFlgZBPZnKeCl"
      ],
      "roundness": null,
      "seed": 1876649673,
      "version": 182,
      "versionNonce": 149848873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676856789157,
      "link": null,
      "locked": false,
      "text": "Logs bucket\n\nApplied to each environment => manifest { dev | qa | prod }",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Logs bucket\n\nApplied to each environment => manifest { dev | qa | prod }"
    },
    {
      "id": "uLOxeSv3cU0HbyCL6qpRc",
      "type": "text",
      "x": 515.4572411775589,
      "y": 373.53379571437836,
      "width": 78,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KnCFQS9bgToVf4RE4DxIG",
        "Eg-Ac5E8txnMkJZWc_ISo"
      ],
      "roundness": null,
      "seed": 1373523399,
      "version": 185,
      "versionNonce": 1631348647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676856725399,
      "link": null,
      "locked": false,
      "text": "modules",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "modules"
    },
    {
      "id": "V-L7aZeONmlTdOvIjX13A",
      "type": "rectangle",
      "x": 490.9572411775589,
      "y": 365.03379571437836,
      "width": 127,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KnCFQS9bgToVf4RE4DxIG",
        "Eg-Ac5E8txnMkJZWc_ISo"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1861146311,
      "version": 238,
      "versionNonce": 752650825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676856725399,
      "link": null,
      "locked": false
    },
    {
      "id": "VN9MEz4JbToR0F28UD-77",
      "type": "text",
      "x": 640.9572411775589,
      "y": 373.72758519649506,
      "width": 394,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KnCFQS9bgToVf4RE4DxIG",
        "Eg-Ac5E8txnMkJZWc_ISo"
      ],
      "roundness": null,
      "seed": 1935369095,
      "version": 384,
      "versionNonce": 79616711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676856725399,
      "link": null,
      "locked": false,
      "text": "Summary of the Terraform module structure.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Summary of the Terraform module structure."
    },
    {
      "id": "U9SBAyK61c9hG2BHAKx_S",
      "type": "arrow",
      "x": 533.2380099283196,
      "y": 428.7910301685333,
      "width": 97.93687904219391,
      "height": 379.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Eg-Ac5E8txnMkJZWc_ISo"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 633865961,
      "version": 344,
      "versionNonce": 1330010409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676856725399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.21764779295445,
          262.52365930599365
        ],
        [
          38.71923124923945,
          379.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gtZxUvdOeLHkIkJa7B6y4",
      "type": "text",
      "x": 629.9572411775589,
      "y": 816.227585196495,
      "width": 78,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aOmRKJSHYwbwmJ_4l55Sc",
        "IndONcfoxWS_p_Ia5Ic_z",
        "Eg-Ac5E8txnMkJZWc_ISo"
      ],
      "roundness": null,
      "seed": 390966759,
      "version": 375,
      "versionNonce": 1449153255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676856744831,
      "link": null,
      "locked": false,
      "text": "releases",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "releases"
    },
    {
      "id": "3QldYMUgZGBYbZwz-q_x9",
      "type": "ellipse",
      "x": 596.9572411775589,
      "y": 801.727585196495,
      "width": 144,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aOmRKJSHYwbwmJ_4l55Sc",
        "IndONcfoxWS_p_Ia5Ic_z",
        "Eg-Ac5E8txnMkJZWc_ISo"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1971985767,
      "version": 281,
      "versionNonce": 2091905801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676856744831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1846200391,
      "isDeleted": false,
      "id": "f466e06SZpvdDS_Sqg4fC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.8496552705765,
      "y": 887.9241265058517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 23,
      "seed": 1016501735,
      "groupIds": [
        "5j9_YmldgLbJSE3H8XWby",
        "IndONcfoxWS_p_Ia5Ic_z",
        "Eg-Ac5E8txnMkJZWc_ISo"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676856746485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "google_storage_bucket",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google_storage_bucket"
    },
    {
      "id": "oQ8lHt20ZrBmzWJZB_bbr",
      "type": "text",
      "x": 655.8496552705765,
      "y": 926.5261958837509,
      "width": 422,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5j9_YmldgLbJSE3H8XWby",
        "IndONcfoxWS_p_Ia5Ic_z",
        "Eg-Ac5E8txnMkJZWc_ISo"
      ],
      "roundness": null,
      "seed": 1155484039,
      "version": 114,
      "versionNonce": 1614200649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676856756209,
      "link": null,
      "locked": false,
      "text": "Releases bucket\n\nApplied globally to the organization => locals { }",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Releases bucket\n\nApplied globally to the organization => locals { }"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}